spring.datasource.url=jdbc:mysql://springboot-db.criqbkwaizes.ap-northeast-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=weest123
spring.datasource.password=suk153153!
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/static/