<!doctype html>
<html lang="en">

<head>
    <title>My Blog</title>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Bulma CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="detail.js"></script>
    <script src="style.css"></script>
    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }

        .wrap {
            width: 100%;
        }


        .image {
            position: relative;
            width: 100%;
            height: 350px;
            color: white;
            text-align: center;
            background-image: url("https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8Y2l0eXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=60");
            background-size: cover;
            background-position: center;
            padding-top: 1%;

        }


        .content {
            font-size: 100px;
            line-height: 350px;
        }



        .content {
            min-height: 24vh;
        }


        .hero.is-success .title {
            color: #615D5D;
        }




    </style>
    <script>

    </script>

    <title>My Blog</title>
</head>

<body>
<div class="wrap">
    <header>
        <div class="image">
            <div class="content">My Blog</div>
        </div>
    </header>
</div>
<div class="detail-page">
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text">제목</span>
        </div>
        <div class="form-control" id="title">
            {{ title }}
        </div>


        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">내용</span>
            </div>
            <div class="form-control" id="contents">


                {{ contents }}


            </div>
        </div>

        <div class="info_bottom">
            <div class="writer">작성자 : {{ username }}</div>
            <div class="date">작성일 : {{ createdAt }}</div>
        </div>
    </div>
</div>


</body>
</html>