<!doctype html>
<html lang="en">

<head>
    <title>My Blog</title>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Bulma CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }

        .wrap {
            width: 100%;
        }

        .wrap2 {
            width: 70%;
            height: 100%;
            position: center;
            background-color: azure;
        }

        .image {
            position: relative;
            width: 100%;
            height: 350px;
            color: white;
            text-align: center;
            background-image: url("https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8Y2l0eXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=60");
            background-size: cover;
            background-position: center;
            padding-top: 1%;

        }


        .content {
            font-size: 100px;
            line-height: 350px;
        }

        #post-box {
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border: black solid;
            border-radius: 5px;
        }



    </style>
    <script>

        $(document).ready(function () {
            showArticles();
        });

        function openclose() {
            if ($("#post-box").css("display") == "block") {
                $("#post-box").hide();
                $("#btn-post-box").text("포스팅 박스 열기");
            } else {
                $("#post-box").show();
                $("#btn-post-box").text("포스팅 박스 닫기");
            }
        }


    </script>

    <title>My Blog</title>
</head>

<body>
<div class="wrap">
    <header>
        <div class="image">
            <div class="content"> My Blog</div>
        </div>
    </header>
</div>
<div class="wrap2">
    <p class="lead">
        <button onclick="openclose()" id="btn-post-box" type="button" class="btn btn-primary">포스팅하기
        </button>
    </p>
    <div id="post-box" class="form-post" style="display:none">
        <div>
            <div class="form-group">
                <label for="title">제목</label>
                <input id="title" class="form-control" placeholder="제목을 입력하세요">
            </div>
            <div class="form-group">
                <label for="contents">내용</label>
                <textarea id="contents" placeholder="내용을 입력하세요" class="form-control" rows="2"></textarea>
            </div>
            <button type="button" class="btn btn-primary" onclick="post()">포스팅 저장</button>
        </div>
    </div>
</div>


</body>
</html>