<!doctype html>
<html lang="en">

<head>
    <title>My Blog</title>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Bulma CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="basic.js"></script>
    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }

        .wrap {
            width: 100%;
        }


        .image {
            position: relative;
            width: 100%;
            height: 350px;
            color: white;
            text-align: center;
            background-image: url("https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8Y2l0eXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=60");
            background-size: cover;
            background-position: center;
            padding-top: 1%;

        }


        .content {
            font-size: 100px;
            line-height: 350px;
        }


        body {
            line-height: 2em;
            font-family: "맑은 고딕";
        }

        ul, li {
            list-style: none;
            text-align: center;
            padding: 0;
            margin: 0;
        }


        #mainWrapper > ul > li:first-child {
            text-align: center;
            font-size: 14pt;
            height: 40px;
            vertical-align: middle;
            line-height: 30px;
            margin-top: 20px;
        }


        #ulTable > li:first-child > ul > li {
            background-color: #c9c9c9;
            font-weight: bold;
            text-align: center;
        }

        #ulTable > li > ul {
            clear: both;
            padding: 0px;
            position: relative;
            min-width: 40px;
        }

        #ulTable > li > ul > li {
            float: left;
            font-size: 10pt;
            border-bottom: 1px solid silver;
            vertical-align: baseline;
        }

        #ulTable > li > ul > li:first-child {
            width: 10%;
        }

        /*No 열 크기*/
        #ulTable > li > ul > li:first-child + li {
            width: 45%;
        }

        /*제목 열 크기*/
        #ulTable > li > ul > li:first-child + li + li {
            width: 20%;
        }

        /*작성일 열 크기*/
        #ulTable > li > ul > li:first-child + li + li + li {
            width: 15%;
        }

        /*작성자 열 크기*/
        #ulTable > li > ul > li:first-child + li + li + li + li {
            width: 10%;
        }

        /*조회수 열 크기*/


        #divPaging > div {
            float: left;
            width: 30px;
            margin: 0 auto;
            text-align: center;
        }


        #liSearchOption > div {
            margin: 0 auto;
            margin-top: 30px;
            width: auto;
            height: 100px;

        }


    </style>
    <script>



    </script>

    <title>My Blog</title>
</head>

<body>
<div class="wrap">
    <header>
        <div class="image">
            <div class="content">My Blog</div>
        </div>
    </header>
</div>
<div class="container col-lg-6 " style="margin-top: 45px">
    <h2>게시글 작성</h2>
    <div class="card" style="padding: 20px; border-radius: 15px; margin: 20px auto;">
        <div class="form-group">
            <label>제목</label>
            <div class="col-sm-12">
                <input id="title" type="text" class="form-control" placeholder="제목을 입력해 주세요."/>
            </div>
        </div>

        <div class="form-group" style="margin-top: 10px">
            <label>닉네임</label>
            <div class="col-sm-12">
                <input id="username" type="text" class="form-control" placeholder="이름을 입력해 주세요."/>
            </div>
        </div>

        <div class="form-group" style="margin-top: 10px">
            <label>내용</label>
            <div class="col-sm-12">
             <textarea id="contents" class="form-control" style="height: 300px;" placeholder="내용을 입력해 주세요.">
             </textarea>
            </div>
        </div>
        <div class="btn_wrap text-center" style="margin-top: 10px">
            <a href="/" class="btn btn-default waves-effect waves-light">뒤로가기</a>
            <button onclick="savePost()" class="btn btn-primary waves-effect waves-light">저장하기</button>
        </div>
    </div>
</div>

</body>
</html>